# TetrisGame_Java

./: README.md  pom.xml  scores.dat.bak  tetris.db  tetris_scores.db
replays/: 11112025_100_1762854475706.replay  123_200_1762853967549.replay  1_0.replay  444_0_1762854802733.replay  77_0_1762855699037.replay  77_200_1762855668737.replay  a_0.replay  aa_0_1762858248894.replay  helen_0_1762855163771.replay  helen_300_1762855134554.replay  m]_0.replay  m_600.replay  marcela2_0.replay  marcela_0.replay  marcela_0_1762853742794.replay  marcela_0_1762853780314.replay  marcela_0_1762856778982.replay  marcela_600_1762857382413.replay  marclea_300_1762856030149.replay  mm111mm_100_1762854215393.replay  mmm_0.replay  testeee_1200.replay
src/: Block.java  GamePanel.java  KeyHandler.java  Main.java  Mino.java  Mino_Bar.java  Mino_L1.java  Mino_L2.java  Mino_Square.java  Mino_T.java  Mino_Z1.java  Mino_Z2.java  PlayManager.java
src/main/java/com/tetris/game/: PlayManager.java
src/main/java/com/tetris/input/: KeyHandler.java
src/main/java/com/tetris/model/: Block.java  GameAction.java  Mino.java  Mino_Bar.java  Mino_L1.java  Mino_L2.java  Mino_Square.java  Mino_T.java  Mino_Z1.java  Mino_Z2.java  PlayerScore.java
src/main/java/com/tetris/persistence/: CreateDB.java  ScoreRepository.java
src/main/java/com/tetris/replay/: ReplayData.java  ReplayManager.java
src/main/java/com/tetris/sound/: Sound.java
src/main/java/com/tetris/ui/: GameOverDialog.java  GamePanel.java  Login.java  LoginDialog.java  Main.java  MainFrame.java  ReplayDialog.java  ReplayDialogEnhanced.java
src/main/java/com/tetris/util/: IconFactory.java  Theme.java
src/main/resources/res/: logging.properties
