handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.pattern=tetris.log
java.util.logging.FileHandler.level=INFO
java.util.logging.ConsoleHandler.level=INFO
.level=INFO